<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script type="text/javascript" src="/ruxitagentjs_ICA27NQVfghjqrux_10277231024135831.js" data-dtconfig="rid=RID_1362763318|rpid=1813256542|domain=getresponse.com|reportUrl=/rb_bf70638ctp|app=b4e45dc50c521743|featureHash=ICA27NQVfghjqrux|msl=153600|srsr=50000|vcv=2|srvr=%2Ferror404.html,%2Funsubscribe%2F,%2Fsite2%2F,%2Fview.html|rdnt=2|uxrgce=1|bp=3|cuc=rd0m6seg|srms=2,1,0,0%2Ftextarea%2Cinput%2Cselect%2Coption;0%2Fdatalist;0%2Fform%20button;0%2F%5Bdata-dtrum-input%5D;0%2F.data-dtrum-input;1%2F%5Edata%28%28%5C-.%2B%24%29%7C%24%29|mel=100000|md=mdcc1=b__APPLICATION_SETTINGS.account.email,mdcc2=a[name='Response status']@content|ssv=4|lastModification=1700142881230|tp=500,50,0,1|agentUri=/ruxitagentjs_ICA27NQVfghjqrux_10277231024135831.js"></script><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
.mj-column-per-33-33333333333343 { width:33.33333333333343% !important; max-width: 33.33333333333343%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-67 { width:67% !important; max-width: 67%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-20 { width:20% !important; max-width: 20%; }
.moz-text-html .mj-column-per-33-33333333333343 { width:33.33333333333343% !important; max-width: 33.33333333333343%; }
.moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
.moz-text-html .mj-column-per-67 { width:67% !important; max-width: 67%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width: 479px) {
.hide-on-mobile {
display: none !important;
}
}.gr-headerviewonline-iixxdg a,
.gr-headerviewonline-iixxdg a:visited {
color: #00BAFF;
text-decoration: underline;
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-wltwnj {
height: 0px !important;
}
}.gr-mlbutton-wwlidp p {
direction: ltr;
}.gr-mlbutton-qaccmx p {
direction: ltr;
}.gr-mlbutton-clmdim p {
direction: ltr;
}.gr-mlbutton-xlmtan p {
direction: ltr;
}.gr-mlbutton-jlqbhe p {
direction: ltr;
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-iywisf {
height: 450px !important;
}
}.gr-mltext-sjvhdf a,
.gr-mltext-sjvhdf a:visited {
text-decoration: none;
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-fnqrpi {
height: 97px !important;
}
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-emvvqg {
height: 236px !important;
}
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-bgneph {
height: 103.04px !important;
}
}.gr-mltext-lpostd a,
.gr-mltext-lpostd a:visited {
text-decoration: none;
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-pshtwm {
height: 109px !important;
}
}.gr-mltext-ccelxv a,
.gr-mltext-ccelxv a:visited {
text-decoration: none;
}.gr-mltext-dlysdk a,
.gr-mltext-dlysdk a:visited {
text-decoration: none;
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-oqoubw {
height: 87.25827205882352px !important;
}
}.gr-mlbutton-mwhrvj p {
direction: ltr;
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-ibkwop {
height: 98px !important;
}
}.gr-mlbutton-trognp p {
direction: ltr;
}.gr-mltext-pqvpmn a,
.gr-mltext-pqvpmn a:visited {
text-decoration: none;
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-pbxkkc {
height: 114.42222222222223px !important;
}
}.gr-mltext-oxcldk a,
.gr-mltext-oxcldk a:visited {
text-decoration: none;
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-nsnsdh {
height: 135.50000000000003px !important;
}
}.gr-mltext-ennveh a,
.gr-mltext-ennveh a:visited {
text-decoration: none;
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-hlrrjl {
height: 101px !important;
}
}.gr-mltext-vaancw a,
.gr-mltext-vaancw a:visited {
text-decoration: none;
}.gr-mltext-eflbsc a,
.gr-mltext-eflbsc a:visited {
text-decoration: none;
}.gr-mltext-dtmeuc a,
.gr-mltext-dtmeuc a:visited {
text-decoration: none;
}.gr-mltext-txwmyb a,
.gr-mltext-txwmyb a:visited {
text-decoration: none;
}.gr-mltext-gmiofb a,
.gr-mltext-gmiofb a:visited {
text-decoration: none;
}.gr-mltext-uxknqh a,
.gr-mltext-uxknqh a:visited {
text-decoration: none;
}.gr-mltext-cewcxe a,
.gr-mltext-cewcxe a:visited {
text-decoration: none;
}.gr-mltext-akcwee a,
.gr-mltext-akcwee a:visited {
text-decoration: none;
}.gr-mltext-otngmd a,
.gr-mltext-otngmd a:visited {
text-decoration: none;
}.gr-mltext-qyhyba a,
.gr-mltext-qyhyba a:visited {
text-decoration: none;
}.gr-mltext-rjfdcv a,
.gr-mltext-rjfdcv a:visited {
text-decoration: none;
}.gr-mltext-tfrmbl a,
.gr-mltext-tfrmbl a:visited {
text-decoration: none;
}.gr-mltext-yehfvp a,
.gr-mltext-yehfvp a:visited {
text-decoration: none;
}.gr-mltext-svfbpt a,
.gr-mltext-svfbpt a:visited {
text-decoration: none;
}.gr-mltext-ymfeie a,
.gr-mltext-ymfeie a:visited {
text-decoration: none;
}.gr-mltext-bqrqdb a,
.gr-mltext-bqrqdb a:visited {
text-decoration: none;
}.gr-mltext-vcashj a,
.gr-mltext-vcashj a:visited {
text-decoration: none;
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-ygucur {
height: 166px !important;
}
}.gr-mltext-ljhrnp a,
.gr-mltext-ljhrnp a:visited {
text-decoration: none;
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-oasakl {
height: 196px !important;
}
}.gr-mltext-tyysrb a,
.gr-mltext-tyysrb a:visited {
text-decoration: none;
}.gr-mltext-llksbx a,
.gr-mltext-llksbx a:visited {
text-decoration: none;
}.gr-mlimage-chpltr img {
box-sizing: border-box;
}
@media (min-width: 480px) {
.gr-mlimage-utuycm {
height: 73px !important;
}
}.gr-mltext-ddhtio a,
.gr-mltext-ddhtio a:visited {
text-decoration: none;
}.gr-footer-tefikf a,
.gr-footer-tefikf a:visited {
color: #00BAFF;
text-decoration: underline;
}</style><link href="https://fonts.googleapis.com/css?display=swap&family=Open Sans:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?display=swap&family=Open Sans:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese);</style></head><body style="word-spacing:normal;background-color:#FFFFFF;"><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:0 5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" class="gr-headerviewonline-ujmifm gr-headerviewonline-iixxdg" style="font-size:0px;padding:2px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;font-style:normal;line-height:1;text-align:right;text-decoration:underline;color:#000000;"><div><u><a style="color: #00BAFF;" href="#" target="_blank">View online</a></u></div></div></td></tr><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-wltwnj" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:415px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/a6ecf79e-33fb-45b1-a551-f24eee371590.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="415" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:118px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="gr-mlbutton-syotgo gr-mlbutton-wwlidp link-id-d2001dde89ad" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:5px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;mso-padding-alt:12px;background:transparent;word-break:break-word;" valign="middle"><a href="https://limpiezaanilox.gr-site.com/" style="display:inline-block;background:transparent;color:#FF9500;font-family:Verdana;font-size:14px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Inicio</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:118px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="gr-mlbutton-syotgo gr-mlbutton-qaccmx link-id-a2d364135565" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:5px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;mso-padding-alt:12px;background:transparent;word-break:break-word;" valign="middle"><a href="https://limpiezaanilox.gr-site.com/about" style="display:inline-block;background:transparent;color:#FF9500;font-family:Verdana;font-size:14px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Quienes somos</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:118px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="gr-mlbutton-syotgo gr-mlbutton-clmdim link-id-bcc6d5a9c721" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:5px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;mso-padding-alt:12px;background:transparent;word-break:break-word;" valign="middle"><a href="https://limpiezaanilox.gr-site.com/classes" style="display:inline-block;background:transparent;color:#FF9500;font-family:Verdana, sans-serif;font-size:14px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Productos</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:118px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="gr-mlbutton-syotgo gr-mlbutton-xlmtan link-id-9f115f1bb67f" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:5px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;mso-padding-alt:12px;background:transparent;word-break:break-word;" valign="middle"><a href="https://limpiezaanilox.gr-site.com/events" style="display:inline-block;background:transparent;color:#FF9500;font-family:Verdana;font-size:14px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Paginas</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:118px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="gr-mlbutton-syotgo gr-mlbutton-jlqbhe link-id-ef790453e565" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:5px;border-right:0 none #000000;border-top:0 none #000000;cursor:auto;font-style:normal;mso-padding-alt:12px;background:transparent;word-break:break-word;" valign="middle"><a href="https://limpiezaanilox.gr-site.com/contact" style="display:inline-block;background:transparent;color:#FF9500;font-family:Verdana, sans-serif;font-size:14px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Contacto</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:20px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-iywisf link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/d39da3fd-3cc7-41f3-931b-6d47afc0af37.jpg" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818E9B;background-color:#818E9B;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#818E9B" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#818E9B;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-sjvhdf" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center;"><h1 style="font-family:Arial;font-size:20px;padding-top:13px;padding-bottom:13px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><strong><span style="font-size: 40px"><span style="font-family: Verdana, sans-serif"><span style="background-color: #818E9B">Limpieza y productos</span></span></span></strong></span></h1></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#818E9B;background-color:#818E9B;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#818E9B" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200.00000000000057px;" ><![endif]--><div class="mj-column-per-33-33333333333343 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-fnqrpi link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:188px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/941c375e-4618-4e06-83cd-8a235c79afc1.jpg" style="border:0;border-left:8px solid #FF9500;border-right:8px solid #FF9500;border-top:8px solid #FF9500;border-bottom:8px solid #FF9500;border-radius:13px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="188" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200.00000000000057px;" ><![endif]--><div class="mj-column-per-33-33333333333343 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-emvvqg link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:193px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/c2bfdf95-a547-416a-a4ba-df60cc0b3182.jpg" style="border:0;border-left:8px solid #FFD32A;border-right:8px solid #FFD32A;border-top:8px solid #FFD32A;border-bottom:9px solid #FFD32A;border-radius:14px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="193" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200.00000000000057px;" ><![endif]--><div class="mj-column-per-33-33333333333343 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-bgneph link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/998219eb-d479-4362-9f80-cf18260bb795.jpg" style="border:0;border-left:8px solid #4CD964;border-right:8px solid #4CD964;border-top:8px solid #4CD964;border-bottom:8px solid #4CD964;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4CD964;background-color:#4CD964;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4CD964" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#04C56B;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-lpostd" style="background:#4CD964;font-size:0px;padding:9px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #F47214"><strong><span style="font-size: 40px"><span style="font-family: Verdana, sans-serif"><span style="font-weight: 700"><span style="background-color: #4CD964">SERVIFLEX ARCO</span></span></span></span></strong></span></p></div><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: #4CD964">Ofrece soluciones integrales para la LIMPIEZA ANILOX, entre las cuales se tienen:  </span></span></span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4CD964;background-color:#4CD964;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4CD964" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:194.7px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#4CD964;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-pshtwm link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:194px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/ca52b9ad-eaf4-4813-ad83-9efdb9d2794e.jpg" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:13px;display:block;outline:none;text-decoration:none;height:109px;width:100%;font-size:13px;" width="194" height="109"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:395.3px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#4CD964;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-ccelxv" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Servicio de Limpieza Profunda Anilox</span></span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><em><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Dry Soda Blasting</span></span></span></span></strong></em></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent"> </span></span></span></span></span></p></li><li><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Productos Limpiadores para Anilox  - CLEANLOX</span></span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><em><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Series</span></span></span></span></strong></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent"> </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></li><li><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Productos para el Cuidado Anilox y la Flexografía</span></span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF9500;background-color:#FF9500;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FF9500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FF9500;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:25px;line-height:25px;">&#8202;</div></td></tr><tr><td align="left" class="gr-mltext-ereysk gr-mltext-dlysdk" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><strong><span style="font-size: 40px"><span style="font-family: Verdana, sans-serif">Paginas Principales</span></span></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF9500;background-color:#FF9500;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FF9500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:395.3px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-oqoubw link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:292px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/ede7f7de-cf39-44d7-b31b-23c6cd707adb.jpg" style="border:0;border-left:7px solid #FFFFFF;border-right:7px solid #FFFFFF;border-top:7px solid #FFFFFF;border-bottom:7px solid #FFFFFF;border-radius:15px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:194.7px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="gr-mlbutton-syotgo gr-mlbutton-mwhrvj link-id-e69851f09c87" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:5px;border-right:0 none #000000;border-top:15px solid #FF9500;cursor:auto;font-style:normal;mso-padding-alt:12px;background:#FFFFFF;word-break:break-word;" valign="middle"><a href="https://www.serviflexarco.com/" style="display:inline-block;background:#FFFFFF;color:#FF9500;font-family:Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Serviflexarco</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF9500;background-color:#FF9500;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FF9500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:395.3px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-ibkwop link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:186px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/c7757140-6005-4a38-a165-68df0640bb7d.jpg" style="border:0;border-left:15px solid #FFFFFF;border-right:15px solid #FFFFFF;border-top:10px solid #FFFFFF;border-bottom:10px solid #FFFFFF;border-radius:12px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="186" height="auto"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:45px;line-height:45px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:194.7px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="gr-mlbutton-syotgo gr-mlbutton-trognp link-id-c262b3948600" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-bottom:0 none #000000;border-left:0 none #000000;border-radius:5px;border-right:0 none #000000;border-top:15px solid #FF9500;cursor:auto;font-style:normal;mso-padding-alt:12px;background:#FFFFFF;word-break:break-word;" valign="middle"><p style="display:inline-block;background:#FFFFFF;color:#FF9500;font-family:Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px;mso-padding-alt:0px;border-radius:5px;">Cleanlox</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" background="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/3d32cf41-d852-4b57-93ea-bddb3733e468.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/3d32cf41-d852-4b57-93ea-bddb3733e468.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"><tbody><tr><td><!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/3d32cf41-d852-4b57-93ea-bddb3733e468.jpg" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-pqvpmn" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;"><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFD32A"><strong><span style="font-size: 40px"><span style="font-family: Verdana, sans-serif"><span style="background-color: #F2F2F2">Quienes somos</span></span></span></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:196.66666666666723px;" ><![endif]--><div class="mj-column-per-33-33333333333343 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-pbxkkc link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:196px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/803f11d0-e526-42be-a384-aba9ce626778.jpg" style="border:0;border-left:8px solid #FF9500;border-right:8px solid #FF9500;border-top:8px solid #FF9500;border-bottom:8px solid #FF9500;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="196" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" class="gr-mltext-ereysk gr-mltext-oxcldk" style="background:#FF9500;font-size:0px;padding:16px 10px 12px 10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: transparent">SERVIFLEX ARCO </span></span></span></strong></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">es una empresa Antioqueña, dedicada a la representación y comercialización de fabricantes y proveedores internacionales para la industria Convertidora, Flexográfica, de Artes Gráficas y de Transformación de Plásticos, que tiene la capacidad de ofrecer Soluciones Integrales y Servicios Especiales a sus clientes y socios estratégicos, en particular el Servicio </span></span></span></span></span><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="background-color: transparent">DYLPRA DSB ANILOX - SERVIARCOMÓVIL </span></span></span></strong></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">de Diagnóstico y Limpieza Profunda Anilox con Tecnología Limpia Dry Soda Blasting. </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Somos una compañía proactiva y dinámica soportada por la experiencia y Know How de nuestro capital humano, que busca atender, a través de nuestros productos, servicios y soporte técnico, a toda la industria Convertidora regional, en aras de brindar satisfacción total a las expectativas y necesidades, por medio de la mejor calidad en las diversas alternativas de solución integral que se ofrecen para atender todos los requerimientos derivados de los procesos industriales y productivos de nuestros clientes.</span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr><tr><td style="background:#FF9500;font-size:0px;word-break:break-word;"><div style="height:33px;line-height:33px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:196.66666666666723px;" ><![endif]--><div class="mj-column-per-33-33333333333343 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-nsnsdh link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:196px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/e98819ce-9a82-4e7b-8974-0e5730b5f3a4.jpg" style="border:0;border-left:8px solid #FFD32A;border-right:8px solid #FFD32A;border-top:8px solid #FFD32A;border-bottom:8px solid #FFD32A;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="196" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" class="gr-mltext-ereysk gr-mltext-ennveh" style="background:#FFD32A;font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #090E1D"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">La capacidad y amplio portafolio corporativo de nuestra compañía, cubre líneas tan diversas como suministro de Maquinaria, Equipos Especiales y Auxiliares, Instrumentos y Equipos para Laboratorio y Control de Calidad, Materias Primas, Insumos, Consumibles, Accesorios y Periféricos. Adicionalmente, se ofrecen servicios como Asesoría y Consultoría, Soporte Técnico, Desarrollo de Proyectos Productivos, Huellas de Máquina, Estudios de Mercado, Transporte Terrestre -Ejecutivo Urbano y Nacional de Carga-, Comercialización de Segundas y Usados, Franquicias, entre otros muchos.</span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #090E1D"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Somos su mejor partner en Latino América, pues desde Colombia atendemos toda la región - Centro y Sur América, y la zona Caribe -, en aras de ayudarle con nuestras actividades de comercialización y venta de productos y servicios, a desarrollar, mantener y fortalecer sus procesos e infraestructura productiva.</span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr><tr><td style="background:#FFD32A;font-size:0px;word-break:break-word;"><div style="height:34px;line-height:34px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:196.66666666666723px;" ><![endif]--><div class="mj-column-per-33-33333333333343 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-hlrrjl link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:196px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/3fd56a57-e383-4133-9e8f-f706d709a56d.jpg" style="border:0;border-left:8px solid #4CD964;border-right:8px solid #4CD964;border-top:8px solid #4CD964;border-bottom:15px solid #4CD964;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="196" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" class="gr-mltext-ereysk gr-mltext-vaancw" style="background:#4CD964;font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Nuestra oferta de líneas y productos, abarca un amplio rango de Soluciones Integrales, e incluye desde Maquinaria y Equipos Auxiliares hasta Materias Primas e insumos. Nuestra oferta de Servicios, incluye el reconocido y exclusivo servicio DYLPRA DSB - SERVIARCOMÓVIL de Diagnóstico y Limpieza Profunda Anilox con Tecnología Limpia Dry Soda Blasting en las modalidades de Off Line y/o In Press, como Outsourcing a domicilio para el sector Convertidor, Flexográfico (Etiquetas, Empaques Flexibles y Sector Cartonero), con cubrimiento nacional.</span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">SERVIFLEX ARCO</span></span></span></span></strong></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent"> es una empresa con visión de liderazgo y perspectivas de beneficio mutuo en el largo plazo respecto a los negocios en que participamos. Tenemos prestigio, reconocimiento y presencia en Colombia y Latinoamérica en toda la industria Convertidora, Flexográfica, de Transformación de Plásticos y de Artes Graficas, debido a que fundamentamos y soportamos nuestra gestión en:</span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><ul><li style="color: #000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Conocimiento,</span></span></span></span></span></p></li><li style="color: #000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Experiencia,</span></span></span></span></span></p></li><li style="color: #000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Know How,</span></span></span></span></span></p></li><li style="color: #000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Innovación,</span></span></span></span></span></p></li><li style="color: #000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Tecnologías Limpias,</span></span></span></span></span></p></li><li style="color: #000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Compromiso,</span></span></span></span></span></p></li><li style="color: #000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Oportunidad, y</span></span></span></span></span></p></li><li style="color: #000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Open Sans, Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">!Servicio con Excelencia!</span></span></span></span></strong></span></p></li></ul></div></td></tr><tr><td style="background:#4CD964;font-size:0px;word-break:break-word;"><div style="height:39px;line-height:39px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A4A4A4;background-color:#A4A4A4;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#A4A4A4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-eflbsc" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center;"><h1 style="font-family:Arial;font-size:20px;padding-top:13px;padding-bottom:13px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FF9500"><strong><span style="font-size: 18px"><span style="font-family: Verdana, sans-serif"><span style="background-color: #4F4F4F">PRODUCTOS LIMPIADORES PARA RODILLOS Y/O MANGAS ANILOX</span></span></span></strong></span></h1></div><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">SERVIFLEX ARCO ofrece al mercado flexográfico su producto Limpiador de Rodillos y/o Mangas Anilox</span></span></span></strong></span><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">: </span></span></span></span></strong></span></p></div><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">CLEANLOX </span></span></span></span></strong></span><span style="color: #000000"><em><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Series</span></span></span></span></strong></em></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">es un conjunto de Soluciones Biodegradables para Limpieza de Rodillos y/o Mangas Anilox, diseñada, formulada, y producida en los Estados Unidos y en Colombia, disponible bajo marca propia de SERVIFLEX ARCO, que ofrece excelentes resultados para procedimientos industriales de limpieza frecuente en todo tipo de Aplicaciones de Impresión Flexográfica.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Vale aclarar que aun cuando la Solución fue desarrollada para Impresión Flexográfica, muchos clientes en todo Latinoamérica han ensayado CLEANLOX utilizándolo para otros tipos de procesos de limpieza de Anilox como el caso de Adhesivos de Laminación con excelentes resultados</span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A4A4A4;background-color:#A4A4A4;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#A4A4A4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:196.66666666666723px;" ><![endif]--><div class="mj-column-per-33-33333333333343 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#828282;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-dtmeuc" style="background:#A4A4A4;font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li style="font-weight: bold;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">CLEANLOX WB</span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">&nbsp;– Base Agua. </span></span></span></em></span></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Utilizado para la Limpieza Anilox de tintas de Impresión Flexográfica Base Agua o Base Acuosa (Acrílicas y demás) </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:196.66666666666723px;" ><![endif]--><div class="mj-column-per-33-33333333333343 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-txwmyb" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li style="font-weight: bold;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">CLEANLOX SB</span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">&nbsp;– Base Solvente. </span></span></span></em></span></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Utilizado para la Limpieza Anilox de tintas de Impresión Flexográfica Base Solvente (Nitrocelulosa y/o Poliamida) </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:196.66666666666723px;" ><![endif]--><div class="mj-column-per-33-33333333333343 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-gmiofb" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">CLEANLOX</span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">UV – Curado Ultravioleta </span></span></span></span></em></span></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Utilizado para la Limpieza Anilox de tintas de Impresión Flexográfica de Curado Ultravioleta. También, para la Limpieza de Rodillos Barnizadores (UV) en OffSet. </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A4A4A4;background-color:#A4A4A4;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#A4A4A4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:196.66666666666723px;" ><![endif]--><div class="mj-column-per-33-33333333333343 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-uxknqh" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li style="font-weight: bold;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">CLEANLOX FP – </span></span></span></strong></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Fotopolímeros, Planchas y </span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Clichés</span></span></span></em></span><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">. </span></span></span></strong></span></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Utilizado para la Limpieza de Fotopolímeros, Planchas y </span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Clichés</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">&nbsp;usados en Impresión Flexográfica. Nuestro producto además de limpiar, lubrica el material y protege la integridad de los puntos del </span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Cliché</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">. </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:196.66666666666723px;" ><![endif]--><div class="mj-column-per-33-33333333333343 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-cewcxe" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">CLEANLOX EQP</span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">&nbsp;– </span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Equipos de Limpieza Anilox</span></span></span></em></span></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Utilizado como agente limpiador en Equipos de Limpieza Anilox (Ultrasonido y Cabinas de Inmersión). Puede ser utilizado puro o diluido en agua en proporción de 2/1 para Anilox de Impresión Flexográfica. El producto puede ser reutilizado si se desea, aunque se recomienda usarlo solo una vez</span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:196.66666666666723px;" ><![endif]--><div class="mj-column-per-33-33333333333343 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-akcwee" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">CLEANLOX LITOFFSET</span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">&nbsp;– Rodillos y Mantillas de OffSet (</span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">No Biodegradable</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">).  </span></span></span></span></span></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Utilizado para la Limpieza de Rodillos y Mantillas de las máquinas de Impresión de la industria de OffSet. Aunque es la única referencia No Biodegradable, es un producto excelente y muy eficaz y eficiente para limpiar las Tintas OffSet. </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A4A4A4;background-color:#A4A4A4;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#A4A4A4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:295px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-otngmd" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><strong><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">CLEANLOX</span></span></span></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">&nbsp;– IND – </span></span></span></span></span></strong><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Limpieza de Maquinaria, Partes, Piezas y Repuestos – Desengrasante Universal</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">.</span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Utilizado para la Limpieza de Maquinaria, Partes, Piezas y Repuestos usados en la industria de Impresión Flexográfica. Se trata de un producto excelente y muy eficaz y eficiente para limpiar a la hora de eliminar y remover la grasa</span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:295px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-qyhyba" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">CLEANLOX PWD </span></span></span></strong></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">– </span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Detergente granulado en polvo para Limpieza General de Plantas y Locaciones de Producción. </span></span></span></span></em></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Utilizado para labores de Limpieza General en Plantas de Producción. Se trata de un producto rendidor y muy eficaz y eficiente para la limpieza de pisos y superficies y de remover las grasas del suelo. </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Presentaciones: Bidón – 20.000 c.c. </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Galón – 3.750 c.c</span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFD32A;background-color:#FFD32A;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFD32A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFD32A;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-rjfdcv" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center;"><h3 style="font-size:16px;padding-top:16px;padding-bottom:16px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FF9500"><strong><span style="font-size: 18px"><span style="font-family: Arial"><span style="background-color: #F2F2F2">PRODUCTOS PARA EL CUIDADO ANILOX Y LA FLEXOGRAFÍA </span></span></span></strong></span></h3></div><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial"><span style="font-weight: 400"><span style="background-color: transparent">En su amplia gama de productos para Flexografía y Conversión, SERVIFLEX ARCO ofrece al mercado un amplio portafolio de productos asociados a la Impresión Flexográfica y al cuidado de los Anilox.</span></span></span></span></span></p></div><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFD32A;background-color:#FFD32A;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFD32A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:295px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-tfrmbl" style="background:#FFD32A;font-size:0px;padding:10px 10px 10px 11px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center;"><h3 style="font-size:16px;padding-top:16px;padding-bottom:16px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FF9500"><strong><span style="font-size: 18px"><span style="font-family: Arial"><span style="background-color: #F2F2F2">ANILOX</span></span></span></strong></span></h3></div><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Productos para el cuidado</span></span></span></span></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:295px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-yehfvp" style="background:#FFD32A;font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center;"><h3 style="font-size:16px;padding-top:16px;padding-bottom:16px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FF9500"><strong><span style="font-size: 18px"><span style="font-family: Arial, sans-serif"><span style="background-color: #FFFFFF">FLEXOGRAFÍA</span></span></span></strong></span></h3></div><div style="text-align: center;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Productos para la flexografía</span></span></span></span></strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFD32A;background-color:#FFD32A;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFD32A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:295px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFD32A;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-svfbpt" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">CEPILLOS ANILOX DE ACERO</span></span></span></strong></span><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">&nbsp;</span></span></span></span></strong></span><span style="color: #000000"><em><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">para Rodillos y/o Mangas Cerámicas</span></span></span></span></strong></em></span></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Cepillos Americanos (</span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Made in USA</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">), importados de fabricantes de los Estados Unidos, de la mejor calidad para el cuidado y limpieza Rodillos y/o Mangas Anilox de material Cerámico.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Presentación: Sixpack.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:295px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-ymfeie" style="background:#FFD32A;font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">MARCADORES/PLUMONES DE DINAJE</span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Marcadores o Plumones para determinación del Nivel de Dinaje de Tratamiento Corona en Películas Plásticas. Se comercializan los Marcadores de Dinaje de 38 Dinas </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Presentación: 1 Box – 10 Units / Pack. </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFD32A;background-color:#FFD32A;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFD32A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:295px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-bqrqdb" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">CEPILLOS ANILOX DE BRONCE</span></span></span></strong></span><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">&nbsp;</span></span></span></span></strong></span><span style="color: #000000"><em><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">para Rodillos de Cromo (Metálicos)</span></span></span></span></strong></em></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent"> </span></span></span></span></span></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Cepillos Americanos (</span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Made in USA</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">), importados de fabricantes de los Estados Unidos, de la mejor calidad para el cuidado y limpieza de los Anilox Cromados o Metálicos.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Presentación: Sixpack.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:295px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-vcashj" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">CEPILLOS DE PELO DE CRIN DE CABALLO</span></span></span></strong></span><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">&nbsp;</span></span></span></span></strong></span><span style="color: #000000"><em><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">para Limpieza de Fotopolímeros, Planchas y Clichés - AMERICANOS</span></span></span></span></strong></em></span></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Cepillos Americanos (</span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Made in USA</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">) de Pelo de Crin de Caballo natural, importados de fabricantes de los Estados Unidos, de la mejor calidad para el cuidado y limpieza de los Fotopolímeros, Planchas y/o Clichés usados en los procesos de Impresión Flexográfica </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Estos cepillos tienen la suavidad necesaria para no deteriorar los puntos de los Fotopolímeros, Planchas o Clichés preservando su capacidad de realizar una excelente impresión de producto terminado.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Presentación: Sixpack.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFD32A;background-color:#FFD32A;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFD32A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:295px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-ygucur link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/f2664bb1-6f5e-458e-9f28-971b500d7cf3.jpg" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:295px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-ljhrnp" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li style="font-weight: bold;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">PANTONERAS</span></span></span></strong></span></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Cartes colorimétricas (</span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Guía Flexográfica para Materiales Cubiertos y No recubiertos</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">) marca PANTONE para procesos de análisis del color en la producción flexográfica.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Presentación: Box – 2 Charts (</span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">One for Coted and One for Uncoted Materials</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">).  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFD32A;background-color:#FFD32A;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFD32A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:295px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-oasakl link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:295px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/d7957067-628f-4d18-bcb3-7bdfeb5dd7af.jpg" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="295" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:295px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-tyysrb" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><ul><li style="font-weight: bold;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">COPAS CONSISTOMETRICAS AMERICANAS</span></span></span></strong></span></p></li></ul><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Copas Consistométricas Americanas (</span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Made in USA</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">) para Medición Manual de la Viscosidad de las Tintas en la producción flexográfica. Copas Zhan y Shell Nro. 2 y otras numeraciones por encargo. </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">MICROSCOPIOS DIGITALES </span></span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">LUPAS</span></span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">TODO PARA FLEXOGRAFÍA Y CONVERSIÓN. </span></span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4CD964;background-color:#4CD964;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4CD964" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-llksbx" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><div style="text-align: center;"><h3 style="font-size:16px;padding-top:16px;padding-bottom:16px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><strong><span style="font-size: 18px"><span style="font-family: Arial"><span style="background-color: transparent">SERVICIO DE LIMPIEZA PROFUNDA ANILOX DRY SODA BLASTING </span></span></span></strong></span></h3></div><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Prestado para contratación directa en la modalidad de Outsourcing a domicilio, el servicio de Limpieza Profunda Anilox ofrece una Tecnología Limpia, eficiente, eficaz y económica para el destaponamiento de los Rodillos y/o Mangas Anilox con tecnología americana </span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">DRY SODA BLASTING</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">El servicio se presta en la propia planta de los clientes y se atienden empresas de diversos sectores como: Empaques Flexibles y Banda Ancha, Etiquetas, Mangas Termo-encogibles y Banda Angosta, Cartón Corrugado, Off Set, Litografía y Aplicaciones Especiales como Laminación y Estampación. </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">El método </span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Dry Soda Blasting</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">&nbsp;es amigable con el Anilox y logra niveles de destaponamiento superiores al 90% del volumen (BCMs) de las microceldas Anilox. Igualmente, puede ser aplicado en Rodillos Anilox Cerámicos o de Cromo y tanto en Grabados convencionales Hexagonales como en estructuras acanaladas.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Los residuos y acumulaciones de tinta incrustados en las microceldas anilox son removidos con el procedimiento de Limpieza Profunda Anilox, brindando mejor transferencia y mayor aporte de Tinta entre el Anilox y el Fotopolímero (Plancha o Cliché), incrementando sustancialmente la calidad de la impresión flexográfica mientas se reducen los consumos de tinta y se generan grandes ahorros en el proceso productivo de impresión flexográfica, a lo cual se auna un mayor nivel de satisfacción del cliente final.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">El procedimiento de Limpieza Profunda Anilox </span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Dry Soda Blasting</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">&nbsp;está disponible y puede ser aplicado para todo tipo de procesos productivos como impresión, laminación, estampación, corrugado, barnizado (UV u otros), etc.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Al respecto y a 2023, SERVIFLEX ARCO cuenta con un récord mundial inédito de aproximadamente 25 millones de Centímetros cuadrados de superficie Anilox limpiados a profundidad durante sus 15 años de actividades en el mercado Flexográfico y Convertidor.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><strong><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="background-color: transparent">Nota Importante</span></span></span></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">:</span></span></span></span></span></strong><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">&nbsp;El servicio de Limpieza Profunda Anilox </span></span></span></span></span><span style="color: #000000"><em><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Dry Soda Blasting</span></span></span></span></em></span><span style="color: #000000"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">&nbsp;solo se presta, exclusivamente, para el mercado Colombiano. </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4F4F4F;background-color:#4F4F4F;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4F4F4F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4F4F4F;background-color:#4F4F4F;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#4F4F4F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:194.7px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-mlimage-chpltr gr-mlimage-utuycm link-id-" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:194px;"><img alt="" src="https://us-ms.gr-cdn.com/getresponse-IFKtD/photos/ec152458-bb56-4f0e-b8e2-fabd3ef3eb34.png" style="border:0;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;border-bottom:0 none #000000;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="194" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:395.3px;" ><![endif]--><div class="mj-column-per-67 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="gr-mltext-ereysk gr-mltext-ddhtio" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;"><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><strong><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">SERVIFLEX ARCO INTERNACIONAL S.A.S. </span></span></span></span></strong></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Medellín, Colombia.  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Contáctenos:  </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Móvil / Celular: 317 510 38 60 </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">Email: tempo@serviflexarco.com </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><span style="color: #FFFFFF"><span style="font-size: 12px"><span style="font-family: Arial, sans-serif"><span style="font-weight: 400"><span style="background-color: transparent">WhatsApp: 317 510 38 60 </span></span></span></span></span></p><p style="font-family:Arial;font-size:14px;margin-top:0px;margin-bottom:0px;font-weight:normal;color:#000000;"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-footer-vdnclg gr-footer-tefikf" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Arial;font-size:10px;font-style:normal;line-height:1;text-align:center;text-decoration:none;color:#000000;"><div>SERVIFLEX ARCO INTERNACIONAL S.A.S., Calle 72 No. 91C- 46. Interior 202. Bloque C04, 050001, Medellín, Colombia<br><br>Puede <a href="https://app.getresponse.com/unsubscribe.html?x=a62b&m=E&mc=Jm&s=E&u=IFKtD&z=EFYuzNf&pt=unsubscribe" target="_blank">darse de baja</a> o <a href="https://app.getresponse.com/change_details.html?x=a62b&m=E&s=E&u=IFKtD&z=EhgLz6b&pt=change_details" target="_blank">cambiar sus datos</a> en cualquier momento.</div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" style="font-family: 'Roboto', Helvetica, sans-serif; font-weight: 400; letter-spacing: .018em; text-align: center; font-size: 10px;"><tr><td style="padding-bottom: 20px"><br /><div style="color: #939598;">Powered by:</div><a href="https://app.getresponse.com/referral.html?x=a62b&c=KUTyL&u=IFKtD&z=EhLFhw2&"><img src="https://app.getresponse.com/images/common/templates/badges/gr_logo_2.png" alt="GetResponse" border="0" style="display:block;" width="120" height="24"/></a></td></tr></table></div></body></html>